EmailTelefonszam/MainWindow.xaml

<Window x:Class="EmailTelefonszam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailTelefonszam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid Background="#FF1E1E23">
        <TextBox x:Name="EmailTextBox" TextChanged="OnTextBoxTextChanged" HorizontalAlignment="Left" Margin="320,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="33" FontSize="15pt" BorderBrush="{x:Null}" Foreground="White">
            <TextBox.Background>
                <ImageBrush ImageSource="/email.gif"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Email" HorizontalAlignment="Left" FontSize="15pt" Margin="175,168,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="TelefonszamTextBox" TextChanged="OnTextBoxTextChanged" HorizontalAlignment="Left" Margin="320,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="33" FontSize="15pt" BorderBrush="{x:Null}" Foreground="White">
            <TextBox.Background>
                <ImageBrush ImageSource="/telefonszam.gif"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Telefonszám" HorizontalAlignment="Left" FontSize="15pt" Margin="175,231,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="BejelentkezesGomb" Content="Bejelentkezés" Width="150px" Height="50px" HorizontalAlignment="Left" Margin="297,328,0,0" VerticalAlignment="Top" FontSize="15pt" Foreground="White" Background="#FF666772" BorderBrush="#FF666772" Click="BejelentkezesGomb_Click"/>
        <Label Content="Bejelentkezés" HorizontalAlignment="Left" FontSize="28pt" Margin="256,20,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
